<!DOCTYPE html>
<html>

<head>
 <meta charset="utf-8">
 <title>Work Samples</title>
<style>
body {
  margin: 0 10%;
  font-family: sans-serif;
  }
h1 {
  color: #2d397a;
  text-align: center;
  font-family: serif;
  font-weight: normal;
  text-transform: uppercase;
  margin-top: 30px;
}
h2 {
  color: #2d397a;
  font-size: 1em;
  text-align: center;
  border-bottom: 1px solid #a0adfa;
}
h3 {
  color: #2d397a;
  font-size: 1.5em;
}
ul li {
 padding: 1rem;
 display: inline-block;
 }
footer {
 border-top: 1px solid #57b1dc;
 text-align: center;
 padding-top: 1em;
}
footer img {
 width: 40px;
 height: 40px;
 margin-left: .5em;
 margin-right:.5em;
}
</style>
<body>
<p><img src="photos/charcoal.jpeg" alt="charcoal still-life" width="570" height="404"></a>
<p><a href="samples.html">[Back to Samples]</a></p>
</body>
</html>