<!DOCTYPE html>
<html>

<head>
 <meta charset="utf-8">
 <title>Elizabeth Prudot</title>
<style>
body {
  margin: 0 10%;
  font-family: sans-serif;
  }
h1 {
  color: #2d397a;
  text-align: center;
  font-family: serif;
  font-weight: normal;
  text-transform: uppercase;
  margin-top: 30px;
}
h2 {
  color: #2d397a;
  font-size: 1em;
  text-align: center;
  border-bottom: 1px solid #a0adfa;
}
h3 {
  color: #2d397a;
  font-size: 1.5em;
}
ul li {
 padding: 1rem;
 display: inline-block;
}
img {
 float: left;
 margin-right: 10px;
}
h4 {
 color: #2d397a;
 font size: 1em;
 overflow: hidden;
 margin-bottom: 150px;
}
h5 {
 color: #2d397a;
 font size: 1em;
 text-align: center;
 margin-bottom: 50px;
}
footer {
 border-top: 1px solid #57b1dc;
 text-align: center;
 float: center;
 padding-top: 1em;
}
footer img {
 width: 40px;
 height: 40px;
 margin-left: .5em;
 margin-right:.5em;
}
</style>
</head>

<body>
<h1>Elizabeth Prudot</h1>
<h2>
<nav>
 <ul>
  <li><a href="index.html">Home</a></li>
  <li><a href="skills.html">My Skills</a></li>
  <li><a href="software.html">Software/Hardware</a></li>
  <li><a href="samples.html">Work Samples</a></li>
 </ul>
</nav>
</h2>

<h3>Meet the Artist</h3>
 <img src="photos/headshot.jpeg" alt="headshot of artist" width="226" height="266">
<h4>Hello and welcome to my website!<br>My name is Elizabeth <em>"Zabet"</em> Prudot. 
I am a sophomore in college, majoring in character animation, and am located in Sanford, FL.
In Fall 2023, I placed 2nd in the Social Science Video Contest at SSC for my stop-motion inspired video.
I plan on transferring to UCF this upcoming fall term and receiving my BFA in 2027. 
Meanwhile, I will intern focusing on an animated or concept design field.
In the future, I intend to work as a concept artist for featured animated films.
</h4>

<h5>Click on my illustration to see my other works!</h5>
<p><a href="samples.html"><img src="photos/star.jpeg" alt="woman holding star in right hand" width="226" height="305"></a></p>

<footer>
 <h5>Interested in more? Please visit my social media pages!</h5>
 <p><a href="https://www.instagram.com/zabeetroot/"><img src="icons/instagram.svg" alt="instagram"></a></p>
 <p><a href="https://github.com/zprudot/"><img src="icons/github-icon.svg" alt="github"></a></p>
 <p><a href="mailto:prudotzabet@gmail.com"><img src="icons/gmail.svg" alt="gmail"></a></p>
</footer>
</body>
</html>
 
