<!DOCTYPE html>
<html>

<head>
 <meta charset="utf-8">
 <title>Work Samples</title>
<style>
body {
  margin: 0 10%;
  font-family: sans-serif;
  }
h1 {
  color: #2d397a;
  text-align: center;
  font-family: serif;
  font-weight: normal;
  text-transform: uppercase;
  margin-top: 30px;
}
h2 {
  color: #2d397a;
  font-size: 1em;
  text-align: center;
  border-bottom: 1px solid #a0adfa;
}
h3 {
  color: #2d397a;
  font-size: 1.5em;
}
ul li {
 padding: 1rem;
 display: inline-block;
 }
footer {
 border-top: 1px solid #57b1dc;
 text-align: center;
 padding-top: 1em;
}
footer img {
 width: 40px;
 height: 40px;
 margin-left: .5em;
 margin-right:.5em;
}
</style>
</head>

<body>
<h1>Work Samples</h1>
<h2>
<nav>
 <ul>
  <li><a href="index.html">Home</a></li>
  <li><a href="skills.html">My Skills</a></li>
  <li><a href="software.html">Software/Hardware</a></li>
  <li><a href="samples.html">Work Samples</a></li>
 </ul>
</nav>
</h2>

<h3>Traditional Art</h3>
<a href="charcoal.html"><img src="photos/charcoal2.png" alt="Charoal Illustration"></a>
<a href="bowl.html"><img src="photos/bowl2.png" alt="Bowl Illustration"></a>
<a href="brother.html"><img src="photos/brother2.png" alt="Brother Illustration"></a>
<a href="waffles.html"><img src="photos/waffles2.png" alt="Waffles Illustration"></a>

<h3>Illustrator Projects</h3>
<a href="robot.html"><img src="photos/robot2.png" alt="Robot Illustration"></a>
<a href="indesign.html"><img src="photos/indesign2.png" alt="Indesign Illustration"></a>
<a href="appliances.html"><img src="photos/appliances2.png" alt="Appliances Illustration"></a>

<h3>Digital Art</h3>
<a href="study.html"><img src="photos/study2.png" alt="Study Illustration"></a>
<a href="trail.html"><img src="photos/trail2.png" alt="Trail Illustration"></a>
<a href="girl.html"><img src="photos/girl2.png" alt="Girl Illustration"></a>
<a href="guitar.html"><img src="photos/guitar2.png" alt="Guitar Illustration"></a>

<p><a href="index.html">[Back to the home page]</a></p>