<!DOCTYPE html>
<html>

<head>
 <meta charset="utf-8">
 <title>Software/Hardware</title>
<style>
body {
  margin: 0 10%;
  font-family: sans-serif;
  }
h1 {
  color: #2d397a;
  text-align: center;
  font-family: serif;
  font-weight: normal;
  text-transform: uppercase;
  margin-top: 30px;
}
h2 {
  color: #2d397a;
  font-size: 1em;
  text-align: center;
  border-bottom: 1px solid #a0adfa;
}
h3 {
  color: #2d397a;
  font-size: 1em;
}
h4 {
  color: #2d397a;
  font-size: 1em;
}
ul li {
 padding: 1rem;
 display: inline-block;
 }
footer {
 border-top: 1px solid #57b1dc;
 text-align: center;
 padding-top: 1em;
}
footer img {
 width: 40px;
 height: 40px;
 margin-left: .5em;
 margin-right:.5em;
}
</style>
</head>

<body>
<h1>Software/Hardware</h1>
<h2>
<nav>
 <ul>
  <li><a href="index.html">Home</a></li>
  <li><a href="skills.html">My Skills</a></li>
  <li><a href="software.html">Software/Hardware</a></li>
  <li><a href="samples.html">Work Samples</a></li>
 </ul>
</nav>
</h2>

<h3>Software</h3>
<h4>
<ol>
 <li>Illustrator</li>
 <li>Photoshop</li>
 <li>InDesign</li>
 <li>IbisPaintX</li>
 <li>Canva</li>
 <li>GitHub</li>
 <li>Microsoft 365 (Outlook, Word, and Powerpoint)</li>
 <li>Google Docs and Slides </li>
 
</ol>
</h4>
<h3>Hardware</h3>
<h4>
<ol>
 <li>Laptops and Computers</li>
 <li>Computer mouse</li>
 <li>Mobile phones and tablets</li>
</ol>
</h4>

<p><a href="index.html">[Back to the home page]</a></p>