<!DOCTYPE html>
<html>

<head>
 <meta charset="utf-8">
 <title>Skullgirls</title>
<style>
body {
 background-color: #0d0809;
}
h1 {
 color: #f4e36e;
 text-align: center;
 text-transform: uppercase;
 font-family: lucida;
 font-size: 80px;
 -webkit-text-stroke-width: 3px;
 -webkit-text-stroke-color: #c68729;
}
th {
 color: #f4e36e;
 font-size: 18px;
 -webkit-text-stroke-width: 1px;
 -webkit-text-stroke-color: #c68729;
 border: 8px solid #dbc6a9;
 font-family: lucida;
 text-transform: uppercase;
 border-style: ridge;
}
td {
 color: white;
 font-size: 17px;
 border: 8px solid #dbc6a9;
 font-family: lucida;
 border-style: ridge;
 text-align: center;
}
</style>

<body>
<h1>Skullgirls</h1>

<table>
 <tr>
 <th>Fighter</th>
 <th>Name</th>
 <th>Birthday</th>
 <th>Bloodtype</th>
 <th>Height</th>
 <th>Weight</th>
 <th>Signature Ability</th>
 <th>Quote</th>
 </tr>
 <tr>
 <td></td>
 <td>Filia</td>
 <td>March 18</td>
 <td>AB</td>
 <td>5'4</td>
 <td>142 lbs.</td>
 <td>Razor Shears</td>
 <td>"Let's cut to the chase!"</td>
 </tr>
 <tr>
 <td></td>
 <td>Cerebella</td>
 <td>April 11</td>
 <td>B</td>
 <td>5'6</td>
 <td>130 lbs.</td>
 <td>Throwdown</td>
 <td>"Time to throw YOUR weight around!"</td>
 </tr>
 <tr>
 <td></td>
 <td>Peacock</td>
 <td>November 13</td>
 <td>B</td>
 <td>4'6</td>
 <td>94 lbs. / Varies</td>
 <td>Ensemble Cast</td>
 <td>"Tag! You're it!"</td>
 </tr>
 <tr>
 <td></td>
 <td>Parasoul</td>
 <td>December 22</td>
 <td>A</td>
 <td>5'10</td>
 <td>156 lbs.</td>
 <td>Overly Critical</td>
 <td>"Take the shot!"</td>
 </tr>
 <tr>
 <td></td>
 <td>Ms. Fortune</td>
 <td>November 24</td>
 <td>B</td>
 <td>5'8</td>
 <td>127 lbs.</td>
 <td>Feline Agility</td>
 <td>"Well aren't you a fish outta water?"</td>
 </tr>
 <tr>
 <td></td>
 <td>Painwheel</td>
 <td>October 23</td>
 <td>SG</td>
 <td>5'1</td>
 <td>375 lbs.</td>
 <td>Bleed For Me</td>
 <td>"The first cut is the deepest."</td>
 </tr>
 <tr>
 <td></td>
 <td>Valentine</td>
 <td>December 25</td>
 <td>A</td>
 <td>6'</td>
 <td>160 lbs.</td>
 <td>Outpatient</td>
 <td>"Take two and I'll call you in the morning."</td>
 </tr>
 <tr>
 <td></td>
 <td>Double</td>
 <td>Unknown</td>
 <td>All / None</td>
 <td>Varies</td>
 <td>Varies</td>
 <td>Counterfeit</td>
 <td>"May be habit forming."</td>
 </tr>
</table>
 
</body>
</html>